<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ff82f34-f98f-4222-9e30-ffb55a0e2c3e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tiempo</ID>
  <Name>Dim Tiempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2176" scrolltop="-2046" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9543" y="7743" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Tiempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5151" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001f140000430e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2046</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff2932fe-4665-46ab-b278-5240963299c4">
    <DataSourceViewID>Northwind Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6a3f4342-3d0f-43e8-951f-9b62a86c976e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e41ba901-cef0-47ff-9e3e-5626c06b53be">
      <ID>Tiempo Skey</ID>
      <Name>Tiempo Skey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e978be4f-5260-4c45-afc7-09f2c58b17e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92c9a0b1-3bd8-4c56-a70a-c5d325089365">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Skey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ed860245-d82f-47f2-a84a-f04e67c0ab43">
          <AttributeID>Tiempo Fecha</AttributeID>
          <Name>Tiempo Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09ec3cd8-e7ea-432a-9bb0-a10e2b2dddb2">
          <AttributeID>Tiempo Año</AttributeID>
          <Name>Tiempo Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c38e303-f88f-4ac1-9fcf-266f4ca41d93">
          <AttributeID>Tiempo Trimestre</AttributeID>
          <Name>Tiempo Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f4a9545-c17d-4ed5-a115-44966e103780">
          <AttributeID>Tiempo Mes</AttributeID>
          <Name>Tiempo Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e30e728-96f3-4521-92e9-bd204cfd725d">
          <AttributeID>Tiempo Dia De Mes</AttributeID>
          <Name>Tiempo Dia De Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e4224d4-cd10-426a-a6d0-cc2cda18be47">
          <AttributeID>Tiempo Descripcion Trimestre</AttributeID>
          <Name>Tiempo Descripcion Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c1b3a62-bc46-47d4-86fa-9989e8dec4e9">
          <AttributeID>Tiempo Descripcion Mes</AttributeID>
          <Name>Tiempo Descripcion Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aee4a79c-6731-49eb-b70e-0cfb6dcf477d">
      <ID>Tiempo Fecha</ID>
      <Name>Tiempo Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d9a6078-ecf6-4c3c-bf19-e06b9450eee2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3229826e-6ff6-4b85-a3ef-f53d0ed42d72">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a9ffd25-6005-4ea4-b169-bbe8002fd490">
      <ID>Tiempo Año</ID>
      <Name>Tiempo Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b326d7c-0a8a-44ba-9553-d5c29b13e5d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc246db8-1421-4320-8f13-f9de1296603b">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddee0281-4b9c-41da-a0ee-cc607eaa16a3">
      <ID>Tiempo Trimestre</ID>
      <Name>Tiempo Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74a651f8-f361-4b64-8fbf-fc6204649a31">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="217846de-4aab-4300-8036-89c3835ab54d">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fad6d754-622e-48b3-becf-553aef25fa7e">
      <ID>Tiempo Mes</ID>
      <Name>Tiempo Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60f47cb1-5678-4f8f-80c6-b77cead0f1a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0851221-0b3b-42c9-828d-4bb6808804fb">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90cff359-60ed-45c0-b1fe-246c415999a6">
      <ID>Tiempo Dia De Mes</ID>
      <Name>Tiempo Dia De Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="802b40ba-7d1c-48bd-94d3-da0737a2571b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="200400b5-4612-4a6e-ac64-943a08731d61">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_DiaDeMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea14259c-aaaa-4158-acf7-3e79bcca140b">
      <ID>Tiempo Descripcion Trimestre</ID>
      <Name>Tiempo Descripcion Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ae7c0b2-1219-4573-9520-5656d66a8dc6">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc99c494-b56b-409c-939a-19df2c4a80e1">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Descripcion_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32ae8ec2-1ea0-4147-a67f-c2e2232f1672">
      <ID>Tiempo Descripcion Mes</ID>
      <Name>Tiempo Descripcion Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6583050f-55b7-48eb-bde2-a2c63ed1c221">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ca44537-7932-4eb1-92ad-74c454d46f78">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Descripcion_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>